##########################################################################################################################################################################################
# IMPORTANT: If you change this file, you have to `yarn start again`
# See more: https://create-react-app.dev/docs/adding-custom-environment-variables/
##########################################################################################################################################################################################

GENERATE_SOURCEMAP=true
REACT_APP_BACKEND_URL=http://localhost:8000/api/v2
REACT_APP_SOCKET_URL=http://localhost:8000
REACT_APP_CI=false